public class Basic{

	public static void main(String args[]) {
		String name="Farzana Naba Raisul Khan";
		int countVowel=0,countConsonant=0,countSpace=0;
		for(int i=0;i<name.length();i++) {
			   if(name.charAt(i)=='A'||name.charAt(i)=='E'||name.charAt(i)=='I'||name.charAt(i)=='O'||name.charAt(i)=='U') {
				   countVowel++;	      	    	
	      	    }
			   else if(name.charAt(i)=='a'||name.charAt(i)=='e'||name.charAt(i)=='i'||name.charAt(i)=='o'||name.charAt(i)=='u') {
				   countVowel++;	      	    	
	      	    }
			   else if(name.charAt(i)==' '||name.charAt(i)=='\n') {
				   countSpace++;
			   }
			   
			   //Optional Way to count consonant first convert each string characters to char type.
//			   char Name=name.charAt(i);
//			   else if(Character.isLetter(Name)) {
//				   countConsonant++;
//			   }
			   else {
				   countConsonant++;
			   }
        }
		System.out.println("vowel ="+countVowel);
		System.out.println("Consonant ="+countConsonant);
		System.out.println("Consonant ="+countSpace);
		
		
	}    
}